<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.0yql2v719jst0812auqid03r6dzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.1cieznx0cke3qm19agndh0yrvits'>
            <connection class='textscan' directory='D:/ani/estudios/bootcampGlovo/data/tableau/exploracion-y-visualizacion-de-datos--main/Ficheros clase/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.0j8mc2v1409c7j18nbner0cv00f1'>
            <connection class='textscan' directory='D:/ani/estudios/bootcampGlovo/data/tableau/exploracion-y-visualizacion-de-datos--main/Ficheros clase/ficheros' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cieznx0cke3qm19agndh0yrvits' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='real' name='Latitude' ordinal='45' />
            <column datatype='real' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='real' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='real' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Availability 30]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Availability 60]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Availability 90]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Price ZN' datatype='integer' name='[Calculation_155937185851052032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Price])' />
      </column>
      <column caption='Precios2016' datatype='integer' name='[Calculation_155937185852923905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Precios2017' datatype='integer' name='[Calculation_155937185853435906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Precios 2017 sup' datatype='string' name='[Calculation_155937185856053251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_155937185852923905]) &lt; AVG([Calculation_155937185853435906])&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='Precio anual' datatype='real' name='[Calculation_155937185862180868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Host Since]): AVG([Price])}' />
      </column>
      <column caption='Precio por tipo de alojamiento' datatype='real' name='[Calculation_155937185862742021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Property Type]: AVG([Price])}' />
      </column>
      <column caption='Precio final promedio' datatype='real' name='[Calculation_155937185963081734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ZN([Price])) + AVG([Cleaning Fee]) + AVG([Security Deposit])' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Extra People]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Guests Included]' role='measure' type='quantitative' />
      <column datatype='real' name='[Host Acceptance Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host Listings Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Host Response Rate]' role='measure' type='quantitative' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host Total Listings Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Maximum Nights]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Medium Url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Minimum Nights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Picture Url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Boat, Boutique hotel, Bungalow and 16 more&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Checkin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Cleanliness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Communication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Location]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reviews per Month]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weekly Price]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[XL Picture Url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_E5F03A1C2B4B43DEB9068554548D2D21]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_E5F03A1C2B4B43DEB9068554548D2D21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb-listings Madrid.csv_E5F03A1C2B4B43DEB9068554548D2D21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185862180868]' derivation='Avg' name='[avg:Calculation_155937185862180868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185862742021]' derivation='Avg' name='[avg:Calculation_155937185862742021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Count' name='[cnt:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability 30]' derivation='Sum' name='[sum:Availability 30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability 365]' derivation='Sum' name='[sum:Availability 365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability 60]' derivation='Sum' name='[sum:Availability 60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability 90]' derivation='Sum' name='[sum:Availability 90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculated host listings count]' derivation='Sum' name='[sum:Calculated host listings count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185851052032]' derivation='Sum' name='[sum:Calculation_155937185851052032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185852923905]' derivation='Sum' name='[sum:Calculation_155937185852923905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185853435906]' derivation='Sum' name='[sum:Calculation_155937185853435906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185862180868]' derivation='Sum' name='[sum:Calculation_155937185862180868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937185862742021]' derivation='Sum' name='[sum:Calculation_155937185862742021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleaning Fee]' derivation='Sum' name='[sum:Cleaning Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extra People]' derivation='Sum' name='[sum:Extra People:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guests Included]' derivation='Sum' name='[sum:Guests Included:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Acceptance Rate]' derivation='Sum' name='[sum:Host Acceptance Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Listings Count]' derivation='Sum' name='[sum:Host Listings Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Response Rate]' derivation='Sum' name='[sum:Host Response Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Total Listings Count]' derivation='Sum' name='[sum:Host Total Listings Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maximum Nights]' derivation='Sum' name='[sum:Maximum Nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Nights]' derivation='Sum' name='[sum:Minimum Nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Price]' derivation='Sum' name='[sum:Monthly Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Accuracy]' derivation='Sum' name='[sum:Review Scores Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Checkin]' derivation='Sum' name='[sum:Review Scores Checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Cleanliness]' derivation='Sum' name='[sum:Review Scores Cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Communication]' derivation='Sum' name='[sum:Review Scores Communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Location]' derivation='Sum' name='[sum:Review Scores Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Value]' derivation='Sum' name='[sum:Review Scores Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews per Month]' derivation='Sum' name='[sum:Reviews per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Sum' name='[sum:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Sum' name='[sum:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Price]' derivation='Sum' name='[sum:Weekly Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Bed Type grupo' name='[Bed Type Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Bed Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Bed Type]' member='&quot;Real Bed&quot;' />
            <groupfilter function='member' level='[Bed Type]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Neighbourhood Set' name='[Neighbourhood Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Price]) &lt;= 70.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Zipcode)' hidden='true' name='[Tooltip (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geografica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
        <drill-path name='typo de estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrn)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_DB8FD91215404D53834D24781360B4FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard avarage rent' type='sheet' worksheet='Map by zipcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard avarage rent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail for N of reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0yql2v719jst0812auqid03r6dzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yql2v719jst0812auqid03r6dzq'>
            <column datatype='string' name='[Access]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Access])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yql2v719jst0812auqid03r6dzq].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]</column>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[Tooltip (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yql2v719jst0812auqid03r6dzq].[sum:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]</rows>
        <cols>[federated.0yql2v719jst0812auqid03r6dzq].[sum:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#efc0c1' fontname='Tahoma'>Map by zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0yql2v719jst0812auqid03r6dzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yql2v719jst0812auqid03r6dzq'>
            <column caption='Precio final promedio' datatype='real' name='[Calculation_155937185963081734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ZN([Price])) + AVG([Cleaning Fee]) + AVG([Security Deposit])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_155937185963081734]' derivation='User' name='[usr:Calculation_155937185963081734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aluche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='empty-level' member='[none:Zipcode:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]</column>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' />
              <lod column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Zipcode:ok]' />
              <geometry column='[federated.0yql2v719jst0812auqid03r6dzq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#410001' fontname='Tahoma'>Zipcode:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Latitude:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[avg:Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Longitude:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[avg:Longitude:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Precio final promedio:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[Sheet name="Detail for N of reviews" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yql2v719jst0812auqid03r6dzq].[avg:Latitude:qk]</rows>
        <cols>[federated.0yql2v719jst0812auqid03r6dzq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by zipcode and host ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#81265d' fontname='Tahoma'>Map by neighbourhood and host ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0yql2v719jst0812auqid03r6dzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yql2v719jst0812auqid03r6dzq'>
            <column caption='Precio final promedio' datatype='real' name='[Calculation_155937185963081734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ZN([Price])) + AVG([Cleaning Fee]) + AVG([Security Deposit])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_155937185963081734]' derivation='User' name='[usr:Calculation_155937185963081734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_23340FA1CEBB4D03B69F1D67040AE2FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aluche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]</column>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' />
              <size column='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' />
              <lod column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Zipcode:ok]' />
              <lod column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]' />
              <lod column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Host ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#410001' fontname='Tahoma'>Host ID:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[none:Host ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Zipcode:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Latitude:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[avg:Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Longitude:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[avg:Longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Precio final promedio:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yql2v719jst0812auqid03r6dzq].[avg:Latitude:qk]</rows>
        <cols>[federated.0yql2v719jst0812auqid03r6dzq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N for property type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#410001' fontname='Tahoma'>Top N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0yql2v719jst0812auqid03r6dzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yql2v719jst0812auqid03r6dzq'>
            <column caption='Precio final promedio' datatype='real' name='[Calculation_155937185963081734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ZN([Price])) + AVG([Cleaning Fee]) + AVG([Security Deposit])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937185963081734]' derivation='User' name='[usr:Calculation_155937185963081734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_23340FA1CEBB4D03B69F1D67040AE2FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aluche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_155937185963081734]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]</column>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]</column>
            <column>[federated.0yql2v719jst0812auqid03r6dzq].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#410001' fontname='Tahoma'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#410001' fontname='Tahoma'>Precio final promedio:&#9;</run>
                <run bold='true' fontcolor='#410001' fontname='Tahoma'><![CDATA[<[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yql2v719jst0812auqid03r6dzq].[none:Property Type:nk]</rows>
        <cols>[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard avarage rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#410001' fontname='Tahoma'>Avarage rent price in Madrid on Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb-listings Madrid' name='federated.0yql2v719jst0812auqid03r6dzq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yql2v719jst0812auqid03r6dzq'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='28' h='4500' id='14' is-fixed='true' mode='dropdown' name='Map by zipcode' param='[federated.0yql2v719jst0812auqid03r6dzq].[none:Neighbourhood:nk]' type-v2='filter' w='98400' x='800' y='5625'>
            </zone>
            <zone h='88875' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
              <zone h='88875' id='11' type-v2='layout-basic' w='98400' x='800' y='10125'>
                <zone h='88875' id='6' name='Map by zipcode and host ID' w='49200' x='50000' y='10125'>
                </zone>
                <zone h='40624' id='10' name='Map by zipcode' w='49200' x='800' y='10125'>
                </zone>
                <zone h='44438' id='16' name='Top N for property type' w='49200' x='800' y='54562'>
                </zone>
                <zone custom-title='true' h='3813' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49200' x='800' y='50749'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#410001' fontname='Tahoma'>Top N</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='8' name='Map by zipcode and host ID' pane-specification-id='2' param='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' type-v2='size' w='10000' x='87900' y='81500' />
        <zone h='7000' id='15' name='Map by zipcode' pane-specification-id='0' param='[federated.0yql2v719jst0812auqid03r6dzq].[usr:Calculation_155937185963081734:qk]' type-v2='color' w='14000' x='2200' y='40125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
